*buffernexus.txt*           Vertical sidebar for buffer group management

==============================================================================
CONTENTS                                           *buffernexus-contents*

1. Introduction ...................... |buffernexus-introduction|
2. Installation ...................... |buffernexus-installation|
3. Requirements ...................... |buffernexus-requirements|
4. Configuration ..................... |buffernexus-configuration|
5. Usage ............................. |buffernexus-usage|
6. Commands .......................... |buffernexus-commands|
7. Keymaps ........................... |buffernexus-keymaps|
8. Adaptive Width .................... |buffernexus-adaptive-width|
9. History Feature ................... |buffernexus-history|
10. Session Management ............... |buffernexus-sessions|
11. Integration ...................... |buffernexus-integration|
12. Troubleshooting .................. |buffernexus-troubleshooting|
13. About ............................ |buffernexus-about|

==============================================================================
1. INTRODUCTION                               *buffernexus-introduction*

Buffer Nexus provides a vertical sidebar displaying buffer groups with
enhanced organization and navigation features for Neovim.

Key Features:
- Vertical sidebar showing buffer groups and their contents
- Adaptive width that automatically adjusts based on content
- Dynamic buffer grouping with automatic management
- Optional bufferline.nvim integration
- Perfect picking mode compatibility with synchronized highlighting
- Two display modes: Expand all groups or show only active group
- Smart filename disambiguation with minimal path context
- History tracking per group with quick access keymaps
- Pinned buffers with a global pinned section (standalone)
- Session persistence with automatic save/restore
- Cursor alignment support for better navigation
- Configurable icons, tree lines, and visual styling

==============================================================================
2. INSTALLATION                               *buffernexus-installation*

Using lazy.nvim (recommended):
>lua
    {
      "your-username/buffernexus",
      config = function()
        local vbl = require("buffernexus")
        vbl.apply_keymaps(vbl.keymap_preset())
      end,
      opts = {
        min_width = 15,
        max_width = 60,
        adaptive_width = true,
        show_icons = false,
        position = "left",
      },
      keys = {
        { "<leader>bs", "<cmd>lua require('buffernexus').toggle()<cr>",
          desc = "Toggle Buffer Nexus sidebar" },
        { "<leader>be", "<cmd>lua require('buffernexus').toggle_expand_all()<cr>",
          desc = "Toggle expand all groups" },
        { "<leader>bm", "<cmd>lua require('buffernexus.edit_mode').open()<cr>",
          desc = "Edit buffer groups" },
        { "<leader>gc", "<cmd>lua require('buffernexus').create_group()<cr>",
          desc = "Create new group" },
      }
    }
<

Using packer.nvim:
>lua
    use {
      'your-username/buffernexus',
      config = function()
        require('buffernexus').setup({
          min_width = 15,
          max_width = 60,
          adaptive_width = true,
        })
      end
    }
<

Using vim-plug:
>vim
    Plug 'your-username/buffernexus'

    lua << EOF
    require('buffernexus').setup({
      min_width = 15,
      adaptive_width = true,
    })
    EOF
<

Manual installation:
>bash
    git clone https://github.com/your-username/buffernexus.git \
      ~/.local/share/nvim/site/pack/plugins/start/buffernexus
<

Then add to your init.lua:
>lua
    require('buffernexus').setup()
<

==============================================================================
3. REQUIREMENTS                               *buffernexus-requirements*

- Neovim 0.8.0 or higher
- Optional: bufferline.nvim for integration, visible ordinals, and shared picking mode
- Optional: scope.nvim for tabpage-scoped buffer management
- Optional: mini.sessions for enhanced session management
<

==============================================================================
4. CONFIGURATION                             *buffernexus-configuration*

Default configuration:
>lua
    {
      -- UI settings
      min_width = 15,                         -- Minimum sidebar width
      max_width = 60,                     -- Maximum sidebar width
      adaptive_width = true,              -- Enable adaptive width sizing
      min_height = 3,                      -- Legacy: retained for compatibility (not used for top/bottom)
      max_height = 10,                     -- Legacy: retained for compatibility (not used for top/bottom)
      show_inactive_group_buffers = false,-- Show buffer list for inactive groups
      show_icons = false,                 -- Show file type emoji icons
      position = "left",                  -- Sidebar position: "left", "right", "top", "bottom"
      show_tree_lines = false,            -- Show tree-style connection lines
      floating = false,                   -- Use floating window instead of split

      -- Group management
      auto_create_groups = true,          -- Enable automatic group creation
      auto_add_new_buffers = true,        -- Auto-add new buffers to active group
      group_scope = "window",             -- "global" or "window" (window-scope disabled with bufferline)
      inherit_on_new_window = false,      -- Copy groups from previous window when creating a new window context

      -- Path display settings
      show_path = "auto",                 -- "yes", "no", "auto"
      path_style = "relative",            -- "relative", "absolute", "smart"
      path_max_length = 50,               -- Maximum path display length
      filename_max_length = 20,           -- Maximum filename display length (0 to disable)
      filename_ellipsis = "…",            -- Ellipsis used for truncated filenames

      -- Cursor alignment settings
      align_with_cursor = true,           -- Align content with cursor position
      buffer_switch_flash_ms = 500,       -- Flash current filename on buffer switch (0 to disable)

      -- History settings
      show_history = "auto",              -- "yes", "no", "auto"
      history_size = 10,                  -- Maximum files to track per group
      history_auto_threshold = 6,         -- Min files for auto mode to show history
      history_auto_threshold_horizontal = 10, -- Min files for auto mode (top/bottom)
      history_display_count = 7,          -- Max history items to display

      -- Session integration settings
      session = {
        mini_sessions_integration = true,   -- Integrate with mini.sessions
        auto_serialize = true,              -- Auto-serialize to global variable
        serialize_interval = 3000,          -- Serialization interval (ms)
        optimize_serialize = true,          -- Only serialize when state changes
        auto_restore_prompt = true,         -- Show restore prompt
        confirm_restore = true,             -- Ask confirmation before restoring
        global_variable = "VerticalBufferlineSession"  -- Global variable name
      }
    }
<

Configuration options explained:

                                     *buffernexus-config-min-width*
min_width               Minimum width for the sidebar. When adaptive_width is
                        enabled, this acts as the minimum width bound.
                        Default: 25

                                     *buffernexus-config-max-width*
max_width               Maximum width for the sidebar when adaptive_width is
                        enabled. The sidebar will never exceed this width.
                        Default: 60

                                 *buffernexus-config-adaptive-width*
adaptive_width          Enable automatic width adjustment based on content.
                        When true, the sidebar dynamically resizes between
                        `min_width` and `max_width` to fit the displayed content.
                        Default: true

                                    *buffernexus-config-min-height*
min_height              Legacy setting for top/bottom height. No longer used.
                        Default: 3

                                    *buffernexus-config-max-height*
max_height              Legacy setting for top/bottom height. No longer used.
                        Default: 10

                      *buffernexus-config-show-inactive-group-buffers*
show_inactive_group_buffers
                        Show buffer lists for inactive groups. When false,
                        only the active group's buffers are expanded.
                        Default: false

                                    *buffernexus-config-show-icons*
show_icons              Show file type emoji icons next to filenames.
                        Default: false

                                      *buffernexus-config-position*
position                Sidebar position: "left", "right", "top", or "bottom".
                        Top/bottom use a compact, multi-item layout with
                        wrapping: History, then the active group file list,
                        then a group list. Files include ordinal numbers, and
                        path lines are suppressed to save vertical space.
                        Default: "left"

                                *buffernexus-config-show-tree-lines*
show_tree_lines         Show tree-style connection lines for visual hierarchy.
                        Default: false

                                      *buffernexus-config-floating*
floating                Use a floating window instead of a split window.
                        Default: false

                              *buffernexus-config-auto-create-groups*
auto_create_groups      Automatically create groups as needed.
                        Default: true

                            *buffernexus-config-auto-add-new-buffers*
auto_add_new_buffers    Automatically add new buffers to the active group.
                        Default: true

                                  *buffernexus-config-group-scope*
group_scope             Scope for group data: "global" or "window". Window
                        scope is disabled when bufferline is active.
                        Default: "window"

                            *buffernexus-config-inherit-on-new-window*
inherit_on_new_window   When using window scope, inherit groups from the
                        previous window on creation.
                        Default: false

                                    *buffernexus-config-show-path*
show_path               Control path display: "yes" (always), "no" (never),
                        or "auto" (only when needed for disambiguation).
                        Default: "auto"

                                   *buffernexus-config-path-style*
path_style              Path display style: "relative" (to cwd), "absolute"
                        (full path), or "smart" (context-aware).
                        Default: "relative"

                              *buffernexus-config-path-max-length*
path_max_length         Maximum length for displayed paths (characters).
filename_max_length     Maximum length for displayed filenames (characters). Use 0 to disable.
filename_ellipsis       Ellipsis used when truncating filenames.
                        Default: 50

                             *buffernexus-config-align-with-cursor*
align_with_cursor       Align sidebar content with main window cursor position.
                        Default: true

                       *buffernexus-config-buffer-switch-flash-ms*
buffer_switch_flash_ms  Flash the current filename briefly when switching buffers.
                        Set to 0 to disable.
                        Default: 500

                                  *buffernexus-config-show-history*
show_history            Control history display: "yes" (always), "no" (never),
                        or "auto" (show when group has enough files).
                        Default: "auto"

                                  *buffernexus-config-history-size*
history_size            Maximum number of recent files to track per group.
                        Default: 10

                        *buffernexus-config-history-auto-threshold*
history_auto_threshold  Minimum number of files in a group for auto mode to
                        display history.
                        Default: 6

              *buffernexus-config-history-auto-threshold-horizontal*
history_auto_threshold_horizontal
                        Minimum number of files in a group for auto mode when
                        the sidebar is positioned at top/bottom.
                        Default: 10

                          *buffernexus-config-history-display-count*
history_display_count   Maximum number of history items to display in sidebar.
                        Default: 7

<

==============================================================================
5. USAGE                                           *buffernexus-usage*

Basic workflow:
1. Open the sidebar with `<leader>bs`
2. Create groups with `<leader>gc` 
3. Organize buffers into groups automatically or manually
4. Navigate between groups with `<leader>g1`, `<leader>g2`, etc.
5. Use quick buffer access with `<leader>1`, `<leader>2`, etc.

Display Modes:
- *Expand All Groups* (default): Shows all groups expanded
- *Active Group Only*: Shows only current active group

Group Management:
- Groups are automatically created and managed
- Buffers are auto-added to the active group
- Groups can be renamed, reordered, and deleted
- Empty groups are automatically cleaned up

==============================================================================
6. COMMANDS                                     *buffernexus-commands*

Group Operations:
:BNCreateGroup [name]        Create new group with optional name
:BNDeleteGroup <name_or_id>  Delete specified group
:BNRenameGroup <new_name>    Rename current active group
:BNSwitchGroup [name_or_id]  Switch to specified group
:BNAddToGroup <name_or_id>   Add current buffer to specified group
:BNCopyGroups [register]     Copy groups to a register (edit-mode format)

Navigation:
:BNNextGroup                 Switch to next group
:BNPrevGroup                 Switch to previous group
:BNToggleExpandAll           Toggle expand all groups mode
:BNPick                      Pick a buffer across groups
:BNPickClose                 Pick a buffer across groups and close it

Group Reordering:
:BNMoveGroupUp               Move current group up in the list
:BNMoveGroupDown             Move current group down in the list
:BNMoveGroupToPosition <pos> Move current group to specified position

History Management:                            *buffernexus-history-commands*
:BNClearHistory [group_name] Clear history for all groups or specific group

Utilities:
:BNDebug                     Show debug information
:BNRefreshBuffers            Manually refresh and add current buffers
:BNToggleCursorAlign         Toggle cursor alignment feature
:BNToggleAdaptiveWidth       Toggle adaptive width on/off
:BNSetPosition <pos>         Set sidebar position: left/right/top/bottom
Debug Commands:                                *buffernexus-debug-commands*
:BNDebugEnable [file] [level] Enable debug logging to file
:BNDebugDisable              Disable debug logging
:BNDebugStatus               Show debug logging status
:BNDebugLogs [count]         Show recent debug logs

==============================================================================
7. KEYMAPS                                       *buffernexus-keymaps*

Built-in Keymaps (Sidebar Internal):        *buffernexus-builtin-keys*
These keymaps are hardcoded and work automatically when the sidebar is open:
j/k                                   Navigate up/down in sidebar
<CR>                                  Switch to selected buffer
d                                     Close selected buffer
q                                     Close sidebar
h                                     Toggle history display mode
p                                     Toggle path display mode

Plugin Functions (User Configuration Required):

NOTE: The following keymaps require user configuration. See examples below
and |buffernexus-installation| for setup.

Opt-in Preset:
Call the preset helper and apply the mappings:
>lua
    local vbl = require("buffernexus")
    vbl.apply_keymaps(vbl.keymap_preset())
<

Customize prefixes:
>lua
    local vbl = require("buffernexus")
    vbl.apply_keymaps(vbl.keymap_preset({
      history_prefix = "<leader>h",
      buffer_prefix = "<leader>",
      group_prefix = "<leader>g",
      buffer_menu_key = "<leader>bb",
      group_menu_key = "<leader>gg",
      history_menu_key = "<leader>hh",
    }))
<

Sidebar Control:
<leader>bs                            Toggle Buffer Nexus sidebar
<leader>be                            Toggle expand all groups mode
<leader>bm                            Edit buffer groups

Group Management:
<leader>gc                            Create new unnamed group
<leader>gr                            Rename current group
<leader>gn                            Switch to next group
<leader>gp                            Switch to previous group
<leader>G                             Switch to last-used group
<leader>g1 to <leader>g9              Switch directly to group 1-9
<leader>gU                            Move current group up in the list
<leader>gD                            Move current group down in the list

History Quick Access:                          *buffernexus-history-keymaps*
<leader>h1 to <leader>h9              Quick switch to recent files 1-9 in history
                                      (<leader>h1 = most recent, <leader>h2 = second most recent, etc.)

Group Buffer Quick Access:
<leader>1 to <leader>9                Switch to buffers 1-9 in current group
<leader>Bo                            Close other buffers in current group
<leader>BO                            Close other buffers in current group

Popup Menus:
<leader>bb                            Open popup menu for buffers in current group
<leader>gg                            Open popup menu for group selection
<leader>hh                            Open popup menu for current group history

Recommended BufferLine Integration (optional):     *buffernexus-bufferline-keymaps*

This plugin can integrate with bufferline.nvim. The following keymaps
are provided by bufferline.nvim (not this plugin) and complement the workflow:

Buffer Quick Access (provided by bufferline.nvim):
<leader>1 to <leader>9                Quick switch to buffers 1-9 in current group
<leader>0                             Switch to 10th buffer in current group
<leader>p                             BufferLine picking mode

When bufferline.nvim is not installed, use:
:BNPick                      Pick a buffer across groups

Example configuration with both plugins:
>lua
    -- Buffer Nexus keymaps (using lazy.nvim)
    keys = {
      { "<leader>bs", "<cmd>lua require('buffernexus').toggle()<cr>",
        desc = "Toggle Buffer Nexus sidebar" },
      { "<leader>gc", "<cmd>lua require('buffernexus').create_group()<cr>",
        desc = "Create new group" },
      { "<leader>gn", "<cmd>lua require('buffernexus').switch_to_next_group()<cr>",
        desc = "Next group" },
      -- Add more buffernexus keymaps as needed
    }

    -- BufferLine keymaps (add to your keymap configuration)
    for i = 1, 9 do
      vim.keymap.set('n', '<leader>' .. i, '<cmd>BufferLineGoToBuffer ' .. i .. '<cr>',
        { desc = "Go to buffer " .. i })
    end
    vim.keymap.set('n', '<leader>p', '<cmd>BufferLinePick<cr>',
      { desc = "Pick buffer" })
<

==============================================================================
8. ADAPTIVE WIDTH                         *buffernexus-adaptive-width*

The sidebar automatically adjusts its width based on content, providing an
optimal balance between space efficiency and readability.

How It Works:
1. Content Analysis - Calculates the display width of all visible lines
2. Smart Sizing - Adjusts width between configured min/max bounds
3. Automatic Updates - Recalculates when content changes
4. State Persistence - Width is preserved when closing/reopening sidebar

Configuration:
>lua
    require('buffernexus').setup({
        min_width = 15,              -- Minimum width
        max_width = 60,          -- Maximum width
        adaptive_width = true,   -- Enable adaptive sizing (default: true)
    })
<

Examples:

Narrow content - sidebar uses minimal space:
>
    [1] ● Frontend (3)
    ► 1 App.tsx
      2 util.js
      3 api.py
<
Width: ~25 chars

Wide content - sidebar expands to show full paths:
>
    [1] ● Frontend (3)
    ► 1 src/components/Button.tsx
      2 src/utils/formatting.js
      3 src/api/endpoints.py
<
Width: ~45 chars (auto-adjusted)

Toggle adaptive width at runtime:
>vim
    :BNToggleAdaptiveWidth
<

Disable adaptive width for fixed width behavior:
>lua
    require('buffernexus').setup({
        min_width = 40,
        adaptive_width = false,  -- Fixed width mode
    })
<

==============================================================================
9. HISTORY FEATURE                             *buffernexus-history*

Each group maintains a history of recently accessed files, providing quick
access to your most recent work within that group.

History Display:
- *Auto mode*: History shown when group has enough files (left/right: 6+, top/bottom: 10+)
- *Manual toggle*: Use `h` key in sidebar to cycle yes/no/auto modes
- *Visual feedback*: History entries appear below regular buffers

History Management:
- History automatically updates when switching between files in a group
- History entries are ordered by recency (most recent first)
- History is automatically saved and restored with sessions
- History size is configurable (default: 10 entries per group)

Example History Display:
>
    [1] ● Frontend (5 buffers)
    ├─ ► 1 🌙 App.tsx
    ├─ 2 📄 Button.jsx
    ├─ 3 📝 README.md
    ├─ 4 📋 package.json
    ├─ 5 📄 index.html
    └─ Recent:
       ├─ 1 📄 utils.js
       ├─ 2 📄 config.js
       └─ 3 📄 constants.js
<

==============================================================================
10. SESSION MANAGEMENT                         *buffernexus-sessions*

Sessions are automatically managed via Neovim's native :mksession command.
No manual session commands are needed.

How it works:
- The plugin auto-serializes state every 3 seconds to vim.g.VerticalBufferlineSession
- When you use :mksession, this global variable is saved automatically
- When you restore a session with :source, groups are restored automatically

What is saved:
- Group structure and names
- Buffer assignments to groups
- Active group tracking
- Display mode settings
- History data per group

Example usage:
>vim
    :mksession ~/my-project.vim      " Saves everything including BN groups
    :source ~/my-project.vim         " Restores everything including BN groups
<

Integration:
- Works seamlessly with mini.sessions plugin
- Compatible with native Neovim session management
- Auto-restore prompt when session data changes (configurable)

==============================================================================
11. INTEGRATION                              *buffernexus-integration*

BufferLine.nvim (optional):
- Filters buffers to show only current group
- Picking mode integration with synchronized highlights
- BufferLine commands work within current group context
- Without bufferline.nvim, BN manages ordering and picking internally

Scope.nvim:
- Compatible with tabpage-scoped buffer management
- Buffer deletion respects scope.nvim's buffer handling

Mini.sessions:
- Automatic integration with mini.sessions plugin
- Session data is preserved across mini.sessions save/restore

==============================================================================
12. TROUBLESHOOTING                        *buffernexus-troubleshooting*

Common Issues:

Q: Sidebar doesn't show up
A: Ensure the plugin is properly loaded and try `:BNDebug`

Q: Buffers not appearing in groups
A: Check if auto_add_new_buffers is enabled in configuration

Q: History not working
A: Verify history_size > 0 and show_history is not set to "no"

Q: Session not restoring
A: Check session file permissions and verify working directory

Q: Keymaps not working
A: Ensure keymaps are set up after plugin loading (use VimEnter autocmd)

For more help, use `:BNDebug` to get detailed information about
the current state of groups, buffers, and configuration.

Debug Logging:
Use the debug commands to troubleshoot synchronization issues:
>vim
    :BNDebugEnable ~/vbl-debug.log DEBUG
    " Reproduce the issue
    :BNDebugLogs 50
    :BNDebugDisable
<

==============================================================================
13. ABOUT                                          *buffernexus-about*

Buffer Nexus is a Neovim plugin for organizing buffers into groups
with a vertical sidebar interface.

Repository: https://github.com/your-username/buffernexus
License: MIT
Author: Your Name

Report issues at: https://github.com/your-username/buffernexus/issues

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
