*vertical-bufferline.txt*           Vertical sidebar for buffer group management

==============================================================================
CONTENTS                                           *vertical-bufferline-contents*

1. Introduction ...................... |vertical-bufferline-introduction|
2. Installation ...................... |vertical-bufferline-installation|
3. Requirements ...................... |vertical-bufferline-requirements|
4. Configuration ..................... |vertical-bufferline-configuration|
5. Usage ............................. |vertical-bufferline-usage|
6. Commands .......................... |vertical-bufferline-commands|
7. Keymaps ........................... |vertical-bufferline-keymaps|
8. Adaptive Width .................... |vertical-bufferline-adaptive-width|
9. History Feature ................... |vertical-bufferline-history|
10. Session Management ............... |vertical-bufferline-sessions|
11. Integration ...................... |vertical-bufferline-integration|
12. Troubleshooting .................. |vertical-bufferline-troubleshooting|
13. About ............................ |vertical-bufferline-about|

==============================================================================
1. INTRODUCTION                               *vertical-bufferline-introduction*

Vertical Bufferline provides a vertical sidebar displaying buffer groups with
enhanced organization and navigation features for Neovim.

Key Features:
- Vertical sidebar showing buffer groups and their contents
- Adaptive width that automatically adjusts based on content
- Dynamic buffer grouping with automatic management
- Optional bufferline.nvim integration
- Perfect picking mode compatibility with synchronized highlighting
- Two display modes: Expand all groups or show only active group
- Smart filename disambiguation with minimal path context
- History tracking per group with quick access keymaps
- Session persistence with automatic save/restore
- Cursor alignment support for better navigation
- Configurable icons, tree lines, and visual styling

==============================================================================
2. INSTALLATION                               *vertical-bufferline-installation*

Using lazy.nvim (recommended):
>lua
    {
      "your-username/vertical-bufferline",
      config = function()
        local vbl = require("vertical-bufferline")
        vbl.apply_keymaps(vbl.keymap_preset())
      end,
      opts = {
        min_width = 15,
        max_width = 60,
        adaptive_width = true,
        show_icons = false,
        position = "left",
      },
      keys = {
        { "<leader>vb", "<cmd>lua require('vertical-bufferline').toggle()<cr>",
          desc = "Toggle vertical bufferline" },
        { "<leader>ve", "<cmd>lua require('vertical-bufferline').toggle_expand_all()<cr>",
          desc = "Toggle expand all groups" },
        { "<leader>gc", "<cmd>lua require('vertical-bufferline').create_group()<cr>",
          desc = "Create new group" },
      }
    }
<

Using packer.nvim:
>lua
    use {
      'your-username/vertical-bufferline',
      config = function()
        require('vertical-bufferline').setup({
          min_width = 15,
          max_width = 60,
          adaptive_width = true,
        })
      end
    }
<

Using vim-plug:
>vim
    Plug 'your-username/vertical-bufferline'

    lua << EOF
    require('vertical-bufferline').setup({
      min_width = 15,
      adaptive_width = true,
    })
    EOF
<

Manual installation:
>bash
    git clone https://github.com/your-username/vertical-bufferline.git \
      ~/.local/share/nvim/site/pack/plugins/start/vertical-bufferline
<

Then add to your init.lua:
>lua
    require('vertical-bufferline').setup()
<

==============================================================================
3. REQUIREMENTS                               *vertical-bufferline-requirements*

- Neovim 0.8.0 or higher
- Optional: bufferline.nvim for integration, visible ordinals, and shared picking mode
- Optional: scope.nvim for tabpage-scoped buffer management
- Optional: mini.sessions for enhanced session management
<

==============================================================================
4. CONFIGURATION                             *vertical-bufferline-configuration*

Default configuration:
>lua
    {
      -- UI settings
      min_width = 15,                         -- Minimum sidebar width
      max_width = 60,                     -- Maximum sidebar width
      adaptive_width = true,              -- Enable adaptive width sizing
      min_height = 3,                      -- Minimum bar height (top/bottom)
      max_height = 10,                     -- Maximum bar height (top/bottom)
      adaptive_height = true,              -- Enable adaptive height sizing
      show_inactive_group_buffers = false,-- Show buffer list for inactive groups
      show_icons = false,                 -- Show file type emoji icons
      position = "left",                  -- Sidebar position: "left", "right", "top", "bottom"
      show_tree_lines = false,            -- Show tree-style connection lines
      floating = false,                   -- Use floating window instead of split

      -- Group management
      auto_create_groups = true,          -- Enable automatic group creation
      auto_add_new_buffers = true,        -- Auto-add new buffers to active group

      -- Path display settings
      show_path = "auto",                 -- "yes", "no", "auto"
      path_style = "relative",            -- "relative", "absolute", "smart"
      path_max_length = 50,               -- Maximum path display length

      -- Cursor alignment settings
      align_with_cursor = true,           -- Align content with cursor position

      -- History settings
      show_history = "auto",              -- "yes", "no", "auto"
      history_size = 10,                  -- Maximum files to track per group
      history_auto_threshold = 2,         -- Min files for auto mode to show history
      history_display_count = 7,          -- Max history items to display

      -- Session persistence settings
      auto_save = false,                  -- Auto-save session on exit
      auto_load = false,                  -- Auto-load session on startup
      session_name_strategy = "cwd_hash", -- "cwd_hash", "cwd_path", "manual"

      -- Session integration settings
      session = {
        mini_sessions_integration = true,   -- Integrate with mini.sessions
        auto_serialize = true,              -- Auto-serialize to global variable
        serialize_interval = 3000,          -- Serialization interval (ms)
        optimize_serialize = true,          -- Only serialize when state changes
        auto_restore_prompt = true,         -- Show restore prompt
        confirm_restore = true,             -- Ask confirmation before restoring
        global_variable = "VerticalBufferlineSession"  -- Global variable name
      }
    }
<

Configuration options explained:

                                     *vertical-bufferline-config-min-width*
min_width               Minimum width for the sidebar. When adaptive_width is
                        enabled, this acts as the minimum width bound.
                        Default: 25

                                     *vertical-bufferline-config-max-width*
max_width               Maximum width for the sidebar when adaptive_width is
                        enabled. The sidebar will never exceed this width.
                        Default: 60

                                 *vertical-bufferline-config-adaptive-width*
adaptive_width          Enable automatic width adjustment based on content.
                        When true, the sidebar dynamically resizes between
                        `min_width` and `max_width` to fit the displayed content.
                        Default: true

                                    *vertical-bufferline-config-min-height*
min_height              Minimum height for top/bottom bars. When adaptive_height
                        is enabled, this acts as the minimum height bound.
                        Default: 3

                                    *vertical-bufferline-config-max-height*
max_height              Maximum height for top/bottom bars when adaptive_height
                        is enabled. The bar will never exceed this height.
                        Default: 10

                                *vertical-bufferline-config-adaptive-height*
adaptive_height         Enable automatic height adjustment based on content
                        for top/bottom bars. When true, the bar dynamically
                        resizes between `min_height` and `max_height`.
                        Default: true

                      *vertical-bufferline-config-show-inactive-group-buffers*
show_inactive_group_buffers
                        Show buffer lists for inactive groups. When false,
                        only the active group's buffers are expanded.
                        Default: false

                                    *vertical-bufferline-config-show-icons*
show_icons              Show file type emoji icons next to filenames.
                        Default: false

                                      *vertical-bufferline-config-position*
position                Sidebar position: "left", "right", "top", or "bottom".
                        Top/bottom use a compact, multi-item layout with
                        wrapping: History, then the active group file list,
                        then a group list. Files include ordinal numbers, and
                        path lines are suppressed to save vertical space.
                        Default: "left"

                                *vertical-bufferline-config-show-tree-lines*
show_tree_lines         Show tree-style connection lines for visual hierarchy.
                        Default: false

                                      *vertical-bufferline-config-floating*
floating                Use a floating window instead of a split window.
                        Default: false

                              *vertical-bufferline-config-auto-create-groups*
auto_create_groups      Automatically create groups as needed.
                        Default: true

                            *vertical-bufferline-config-auto-add-new-buffers*
auto_add_new_buffers    Automatically add new buffers to the active group.
                        Default: true

                                    *vertical-bufferline-config-show-path*
show_path               Control path display: "yes" (always), "no" (never),
                        or "auto" (only when needed for disambiguation).
                        Default: "auto"

                                   *vertical-bufferline-config-path-style*
path_style              Path display style: "relative" (to cwd), "absolute"
                        (full path), or "smart" (context-aware).
                        Default: "relative"

                              *vertical-bufferline-config-path-max-length*
path_max_length         Maximum length for displayed paths (characters).
                        Default: 50

                             *vertical-bufferline-config-align-with-cursor*
align_with_cursor       Align sidebar content with main window cursor position.
                        Default: true

                                  *vertical-bufferline-config-show-history*
show_history            Control history display: "yes" (always), "no" (never),
                        or "auto" (show when group has enough files).
                        Default: "auto"

                                  *vertical-bufferline-config-history-size*
history_size            Maximum number of recent files to track per group.
                        Default: 10

                        *vertical-bufferline-config-history-auto-threshold*
history_auto_threshold  Minimum number of files in a group for auto mode to
                        display history.
                        Default: 2

                          *vertical-bufferline-config-history-display-count*
history_display_count   Maximum number of history items to display in sidebar.
                        Default: 7

                                    *vertical-bufferline-config-auto-save*
auto_save               Automatically save session on Neovim exit.
                        Default: false

                                    *vertical-bufferline-config-auto-load*
auto_load               Automatically load session on Neovim startup.
                        Default: false

                        *vertical-bufferline-config-session-name-strategy*
session_name_strategy   Strategy for session naming: "cwd_hash" (hash of cwd),
                        "cwd_path" (encoded cwd path), or "manual" (user-named).
                        Default: "cwd_hash"
<

==============================================================================
5. USAGE                                           *vertical-bufferline-usage*

Basic workflow:
1. Open the sidebar with `<leader>vb`
2. Create groups with `<leader>gc` 
3. Organize buffers into groups automatically or manually
4. Navigate between groups with `<leader>g1`, `<leader>g2`, etc.
5. Use quick buffer access with `<leader>1`, `<leader>2`, etc.

Display Modes:
- *Expand All Groups* (default): Shows all groups expanded
- *Active Group Only*: Shows only current active group

Group Management:
- Groups are automatically created and managed
- Buffers are auto-added to the active group
- Groups can be renamed, reordered, and deleted
- Empty groups are automatically cleaned up

==============================================================================
6. COMMANDS                                     *vertical-bufferline-commands*

Group Operations:
:VBufferLineCreateGroup [name]        Create new group with optional name
:VBufferLineDeleteGroup <name_or_id>  Delete specified group
:VBufferLineRenameGroup <new_name>    Rename current active group
:VBufferLineSwitchGroup [name_or_id]  Switch to specified group
:VBufferLineAddToGroup <name_or_id>   Add current buffer to specified group

Navigation:
:VBufferLineNextGroup                 Switch to next group
:VBufferLinePrevGroup                 Switch to previous group
:VBufferLineToggleExpandAll           Toggle expand all groups mode
:VBufferLinePick                      Pick a buffer across groups
:VBufferLinePickClose                 Pick a buffer across groups and close it

Group Reordering:
:VBufferLineMoveGroupUp               Move current group up in the list
:VBufferLineMoveGroupDown             Move current group down in the list
:VBufferLineMoveGroupToPosition <pos> Move current group to specified position

History Management:                            *vertical-bufferline-history-commands*
:VBufferLineClearHistory [group_name] Clear history for all groups or specific group

Utilities:
:VBufferLineDebug                     Show debug information
:VBufferLineRefreshBuffers            Manually refresh and add current buffers
:VBufferLineToggleCursorAlign         Toggle cursor alignment feature
:VBufferLineToggleAdaptiveWidth       Toggle adaptive width on/off
:VBufferLineSetPosition <pos>         Set sidebar position: left/right/top/bottom
Debug Commands:                                *vertical-bufferline-debug-commands*
:VBufferLineDebugEnable [file] [level] Enable debug logging to file
:VBufferLineDebugDisable              Disable debug logging
:VBufferLineDebugStatus               Show debug logging status
:VBufferLineDebugLogs [count]         Show recent debug logs

==============================================================================
7. KEYMAPS                                       *vertical-bufferline-keymaps*

Built-in Keymaps (Sidebar Internal):        *vertical-bufferline-builtin-keys*
These keymaps are hardcoded and work automatically when the sidebar is open:
j/k                                   Navigate up/down in sidebar
<CR>                                  Switch to selected buffer
d                                     Close selected buffer
q                                     Close sidebar
h                                     Toggle history display mode
p                                     Toggle path display mode

Plugin Functions (User Configuration Required):

NOTE: The following keymaps require user configuration. See examples below
and |vertical-bufferline-installation| for setup.

Opt-in Preset:
Call the preset helper and apply the mappings:
>lua
    local vbl = require("vertical-bufferline")
    vbl.apply_keymaps(vbl.keymap_preset())
<

Customize prefixes:
>lua
    local vbl = require("vertical-bufferline")
    vbl.apply_keymaps(vbl.keymap_preset({
      history_prefix = "<leader>h",
      buffer_prefix = "<leader>",
      group_prefix = "<leader>g",
      buffer_menu_key = "<leader>bb",
      group_menu_key = "<leader>gg",
      history_menu_key = "<leader>hh",
    }))
<

Sidebar Control:
<leader>vb                            Toggle vertical bufferline sidebar
<leader>ve                            Toggle expand all groups mode
<leader>vi                            Toggle showing inactive groups

Group Management:
<leader>gc                            Create new unnamed group
<leader>gr                            Rename current group
<leader>gn                            Switch to next group
<leader>gp                            Switch to previous group
<leader>G                             Switch to last-used group
<leader>g1 to <leader>g9              Switch directly to group 1-9
<leader>gU                            Move current group up in the list
<leader>gD                            Move current group down in the list

History Quick Access:                          *vertical-bufferline-history-keymaps*
<leader>h1 to <leader>h9              Quick switch to recent files 1-9 in history
                                      (<leader>h1 = most recent, <leader>h2 = second most recent, etc.)

Group Buffer Quick Access:
<leader>1 to <leader>9                Switch to buffers 1-9 in current group
<leader>Bo                            Close other buffers in current group
<leader>BO                            Close other buffers in current group

Popup Menus:
<leader>bb                            Open popup menu for buffers in current group
<leader>gg                            Open popup menu for group selection
<leader>hh                            Open popup menu for current group history

Recommended BufferLine Integration (optional):     *vertical-bufferline-bufferline-keymaps*

This plugin can integrate with bufferline.nvim. The following keymaps
are provided by bufferline.nvim (not this plugin) and complement the workflow:

Buffer Quick Access (provided by bufferline.nvim):
<leader>1 to <leader>9                Quick switch to buffers 1-9 in current group
<leader>0                             Switch to 10th buffer in current group
<leader>p                             BufferLine picking mode

When bufferline.nvim is not installed, use:
:VBufferLinePick                      Pick a buffer across groups

Example configuration with both plugins:
>lua
    -- Vertical Bufferline keymaps (using lazy.nvim)
    keys = {
      { "<leader>vb", "<cmd>lua require('vertical-bufferline').toggle()<cr>",
        desc = "Toggle vertical bufferline" },
      { "<leader>gc", "<cmd>lua require('vertical-bufferline').create_group()<cr>",
        desc = "Create new group" },
      { "<leader>gn", "<cmd>lua require('vertical-bufferline').switch_to_next_group()<cr>",
        desc = "Next group" },
      -- Add more vertical-bufferline keymaps as needed
    }

    -- BufferLine keymaps (add to your keymap configuration)
    for i = 1, 9 do
      vim.keymap.set('n', '<leader>' .. i, '<cmd>BufferLineGoToBuffer ' .. i .. '<cr>',
        { desc = "Go to buffer " .. i })
    end
    vim.keymap.set('n', '<leader>p', '<cmd>BufferLinePick<cr>',
      { desc = "Pick buffer" })
<

==============================================================================
8. ADAPTIVE WIDTH                         *vertical-bufferline-adaptive-width*

The sidebar automatically adjusts its width based on content, providing an
optimal balance between space efficiency and readability.

How It Works:
1. Content Analysis - Calculates the display width of all visible lines
2. Smart Sizing - Adjusts width between configured min/max bounds
3. Automatic Updates - Recalculates when content changes
4. State Persistence - Width is preserved when closing/reopening sidebar

Configuration:
>lua
    require('vertical-bufferline').setup({
        min_width = 15,              -- Minimum width
        max_width = 60,          -- Maximum width
        adaptive_width = true,   -- Enable adaptive sizing (default: true)
    })
<

Examples:

Narrow content - sidebar uses minimal space:
>
    [1] ● Frontend (3)
    ► 1 App.tsx
      2 util.js
      3 api.py
<
Width: ~25 chars

Wide content - sidebar expands to show full paths:
>
    [1] ● Frontend (3)
    ► 1 src/components/Button.tsx
      2 src/utils/formatting.js
      3 src/api/endpoints.py
<
Width: ~45 chars (auto-adjusted)

Toggle adaptive width at runtime:
>vim
    :VBufferLineToggleAdaptiveWidth
<

Disable adaptive width for fixed width behavior:
>lua
    require('vertical-bufferline').setup({
        min_width = 40,
        adaptive_width = false,  -- Fixed width mode
    })
<

==============================================================================
9. HISTORY FEATURE                             *vertical-bufferline-history*

Each group maintains a history of recently accessed files, providing quick
access to your most recent work within that group.

History Display:
- *Auto mode*: History shown when group has 3+ files and history isn't empty
- *Manual toggle*: Use `h` key in sidebar to cycle yes/no/auto modes
- *Visual feedback*: History entries appear below regular buffers

History Management:
- History automatically updates when switching between files in a group
- History entries are ordered by recency (most recent first)
- History is automatically saved and restored with sessions
- History size is configurable (default: 10 entries per group)

Example History Display:
>
    [1] ● Frontend (5 buffers)
    ├─ ► 1 🌙 App.tsx
    ├─ 2 📄 Button.jsx
    ├─ 3 📝 README.md
    ├─ 4 📋 package.json
    ├─ 5 📄 index.html
    └─ Recent:
       ├─ 1 📄 utils.js
       ├─ 2 📄 config.js
       └─ 3 📄 constants.js
<

==============================================================================
10. SESSION MANAGEMENT                         *vertical-bufferline-sessions*

Sessions are automatically managed via Neovim's native :mksession command.
No manual session commands are needed.

How it works:
- The plugin auto-serializes state every 3 seconds to vim.g.VerticalBufferlineSession
- When you use :mksession, this global variable is saved automatically
- When you restore a session with :source, groups are restored automatically

What is saved:
- Group structure and names
- Buffer assignments to groups
- Active group tracking
- Display mode settings
- History data per group

Example usage:
>vim
    :mksession ~/my-project.vim      " Saves everything including VBL groups
    :source ~/my-project.vim         " Restores everything including VBL groups
<

Integration:
- Works seamlessly with mini.sessions plugin
- Compatible with native Neovim session management
- Auto-restore prompt when session data changes (configurable)

==============================================================================
11. INTEGRATION                              *vertical-bufferline-integration*

BufferLine.nvim (optional):
- Filters buffers to show only current group
- Picking mode integration with synchronized highlights
- BufferLine commands work within current group context
- Without bufferline.nvim, VBL manages ordering and picking internally

Scope.nvim:
- Compatible with tabpage-scoped buffer management
- Buffer deletion respects scope.nvim's buffer handling

Mini.sessions:
- Automatic integration with mini.sessions plugin
- Session data is preserved across mini.sessions save/restore

==============================================================================
12. TROUBLESHOOTING                        *vertical-bufferline-troubleshooting*

Common Issues:

Q: Sidebar doesn't show up
A: Ensure the plugin is properly loaded and try `:VBufferLineDebug`

Q: Buffers not appearing in groups
A: Check if auto_add_new_buffers is enabled in configuration

Q: History not working
A: Verify history_size > 0 and show_history is not set to "no"

Q: Session not restoring
A: Check session file permissions and verify working directory

Q: Keymaps not working
A: Ensure keymaps are set up after plugin loading (use VimEnter autocmd)

For more help, use `:VBufferLineDebug` to get detailed information about
the current state of groups, buffers, and configuration.

Debug Logging:
Use the debug commands to troubleshoot synchronization issues:
>vim
    :VBufferLineDebugEnable ~/vbl-debug.log DEBUG
    " Reproduce the issue
    :VBufferLineDebugLogs 50
    :VBufferLineDebugDisable
<

==============================================================================
13. ABOUT                                          *vertical-bufferline-about*

Vertical Bufferline is a Neovim plugin for organizing buffers into groups
with a vertical sidebar interface.

Repository: https://github.com/your-username/vertical-bufferline
License: MIT
Author: Your Name

Report issues at: https://github.com/your-username/vertical-bufferline/issues

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
